Number    Product Name     Product Code     Stock   Price     Restocking    Discontinued      Store         Aisle #     Last Updated 
-------------------------------------------------------------------------------------------------------------------------------------------
0--------~RTX 3090--------~xboxdfgdfgje----~3------~10000----~false--------~false------------~Chicago------~23---------~12/08/2020
1--------~Ps4-------------~jsdu3bsdfsfs----~5------~700------~false--------~false------------~ottawa-------~56---------~12/09/2020
2--------~Rtx 2060--------~slkj3hdu7fhe----~0------~760------~true---------~false------------~washington---~78---------~12/06/2020
3--------~Minecraft-------~sh8djfksdfse----~0------~30-------~true---------~false------------~montreal-----~34---------~12/05/2020
4--------~RGB fans--------~2kjhd8sdfsk3----~3------~140------~false--------~true-------------~mississauga--~65---------~12/02/2020
5--------~Pixel 4a--------~jhsdfsddf8su----~3------~550------~false--------~false------------~New York-----~23---------~12/03/2020
6--------~Dell notebook---~dhysdsdsfss8----~4------~756------~false--------~false------------~Brampton-----~14---------~12/12/2020
7--------~Nzxt h510-------~d8djendsdh8d----~5------~120------~false--------~true-------------~Montreal-----~37---------~12/14/2020
8--------~RGB waterbottle-~d9fbssdfsdrn----~0------~100------~false--------~true-------------~Ottawa-------~20---------~12/02/2020
9--------~Samsung monitor-~3djsk9sdfssk----~1------~543------~false--------~false------------~Toronto------~10---------~12/03/2020