Number    Product Name     Product Code     # of Pallets  Stock per pallet     Total # of products    Current Location          Shipping Destination 
-------------------------------------------------------------------------------------------------------------------------------------------
0--------~RTX 3090--------~xboxdfgdfgje------~3------------~34----------------~714-------------------~chicago------------------~Washington
1--------~Ps4-------------~jsdu3bsdfsfs------~5------------~14----------------~70--------------------~Ottawa-------------------~none
2--------~Rtx 2060--------~slkj3hdu7fhe------~0------------~32----------------~0---------------------~N/A----------------------~N/A
3--------~Minecraft-------~sh8djfksdfse------~0------------~45----------------~0---------------------~N/A----------------------~N/A
4--------~RGB fans--------~2kjhd8sdfsk3------~3------------~64----------------~192-------------------~In transit---------------~niagara
5--------~Pixel 4a--------~jhsdfsddf8su------~3------------~32----------------~96--------------------~Washington---------------~None
6--------~Dell notebook---~dhysdsdsfss8------~4------------~45----------------~180-------------------~in transit---------------~Toronto
7--------~Nzxt h510-------~d8djendsdh8d------~5------------~23----------------~115-------------------~Montreal-----------------~None
8--------~RGB waterbottle-~d9fbssdfsdrn------~0------------~22----------------~0---------------------~N/A----------------------~N/A
9--------~Samsung monitor-~3djsk9sdfssk------~1------------~12----------------~12--------------------~New York-----------------~None